span {
  color: honeydew;
  background-color: #264653;
  display: block;
  margin-right: 400px;
  margin-left: 500px;
  margin-block: 20px;
  padding: 20px;
  border-radius: 20px;
  border-spacing: 20px;
  border-color: black;
  border-style: solid;
}
span:nth-of-type(2) {
  background-color: #2a9d8f;
}
span:nth-of-type(3) {
  background-color: #e9c46a;
}
span:nth-of-type(4) {
  background-color: #f4a261;
}
span:nth-of-type(5) {
  background-color: #e76f51;
}

section:first-of-type span:nth-of-type(1) {
  transform: rotate(30deg);
  transform-origin: bottom right;
}
section:first-of-type span:nth-of-type(2) {
  transform: scale(0.5);
}

section:first-of-type span:nth-of-type(3) {
  transform: translate(200px);
}
section:first-of-type span:nth-of-type(4) {
  transform: translate(-20px, -40px);
}

section:nth-of-type(2) span:nth-of-type(1) {
  transform: skew(30deg, 10deg);
}
section:nth-of-type(2) span:nth-of-type(2) {
  transform: rotate(-45deg) scale(1.5);
}
section:nth-of-type(2) span:nth-of-type(3) {
  transform: translatey(200px) rotate(20deg);
}

section:nth-of-type(2) {
    transform: translatex(-300px) rotate(20deg) scale(0.5);
  }
  
