<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Transitions.css">
    <title>Transitions</title>
</head>
<body>
    
    <section>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
    </section>

    <section>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
        <span>Jen is awesome!</span>
    </section>
   
</body>
</html>

